TABLE: FIRST LOOP OF TODAYS QUALIFICATION MATCHES: 
---------------------------------------------------------------
| Match location and starting time: 1. Paris - 02:40:00 |
| Match location and starting time: 2. Nice - 04:55:00 |
| Match location and starting time: 3. Marseille - 03:15:00 |
| Match location and starting time: 4. Rennes - 08:30:00 |
| Match location and starting time: 5. Nantes - 11:00:00 |
| Match location and starting time: 6. Montpellier - 00:20:00 |
| Match location and starting time: 7. Lyon - 02:15:00 |
| Match location and starting time: 8. Strasbourg - 11:00:00 |
| Match location and starting time: 9. Metz - 11:50:00 |
| Match location and starting time: 10. Angra dos Reis. - 09:10:00 |
| Match location and starting time: 11. Barra Mansa. - 01:55:00 |
| Match location and starting time: 12. Campos dos Goytacazes. - 01:40:00 |
| Match location and starting time: 13. Copacabana. - 08:55:00 |
| Match location and starting time: 14. Duque de Caxias. - 09:30:00 |
| Match location and starting time: 15. Nilópolis. - 08:30:00 |
| Match location and starting time: 16. Niterói. - 07:15:00 |
| Match location and starting time: 17. Nova Friburgo. - 11:15:00 |
| Match location and starting time: 18. Lisbon - 02:05:00 |
| Match location and starting time: 19. Porto - 10:55:00 |
| Match location and starting time: 20. Amadora - 02:30:00 |
| Match location and starting time: 21. Berlin - 09:25:00 |
| Match location and starting time: 22. Hamburg - 11:45:00 |
| Match location and starting time: 23. München - 02:20:00 |
